<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jqi-uN-XiC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Shelter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShelterViewController" customModule="Delegations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-ou-9RC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="gly-qo-Guq" style="IBUITableViewCellStyleDefault" id="NHU-Iv-SGC">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHU-Iv-SGC" id="yqx-aS-0yy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gly-qo-Guq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QbY-X1-PMk" kind="show" id="hWp-A0-xHD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JLi-s3-7kU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AqP-sJ-hUE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mqu-ou-9RC" secondAttribute="trailing" id="5fu-BB-lh5"/>
                            <constraint firstItem="Mqu-ou-9RC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VKl-se-38r"/>
                            <constraint firstItem="Mqu-ou-9RC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmB-YW-zUg"/>
                            <constraint firstItem="Mqu-ou-9RC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="kiN-sY-8JU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nMj-ZU-oSt"/>
                    <connections>
                        <outlet property="tableView" destination="Mqu-ou-9RC" id="CKe-U6-O0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="387"/>
        </scene>
        <!--Pet View Controller-->
        <scene sceneID="lqA-D2-JW1">
            <objects>
                <viewController id="QbY-X1-PMk" customClass="PetViewController" customModule="Delegations" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTR-MX-o5b"/>
                        <viewControllerLayoutGuide type="bottom" id="BdN-qv-19P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mg1-je-Qg6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og8-dV-EwJ">
                                <rect key="frame" x="279" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxe-8N-1q3">
                                <rect key="frame" x="279" y="125" width="42" height="30"/>
                                <state key="normal" title="Adopt"/>
                                <connections>
                                    <segue destination="5EI-Qy-erc" kind="unwind" unwindAction="performActionOnPet:" id="P48-gX-8RZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-5G-2KC">
                                <rect key="frame" x="285" y="175" width="30" height="30"/>
                                <state key="normal" title="Pet"/>
                                <connections>
                                    <segue destination="5EI-Qy-erc" kind="unwind" unwindAction="performActionOnPet:" id="L6C-Ev-kN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-9b-aOh">
                                <rect key="frame" x="252" y="225" width="96" height="30"/>
                                <state key="normal" title="Get Pet Name"/>
                                <connections>
                                    <action selector="getPetName:" destination="QbY-X1-PMk" eventType="touchUpInside" id="5N5-4M-7dc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b0d-5G-2KC" firstAttribute="centerX" secondItem="cxe-8N-1q3" secondAttribute="centerX" id="N6I-ts-RvP"/>
                            <constraint firstItem="cxe-8N-1q3" firstAttribute="top" secondItem="og8-dV-EwJ" secondAttribute="bottom" constant="20" id="Trc-Id-HlR"/>
                            <constraint firstItem="og8-dV-EwJ" firstAttribute="top" secondItem="sTR-MX-o5b" secondAttribute="bottom" constant="20" id="YP0-hn-eil"/>
                            <constraint firstItem="cxe-8N-1q3" firstAttribute="centerX" secondItem="og8-dV-EwJ" secondAttribute="centerX" id="eZR-Ma-1Rf"/>
                            <constraint firstItem="b0d-5G-2KC" firstAttribute="top" secondItem="cxe-8N-1q3" secondAttribute="bottom" constant="20" id="fGk-mt-5ff"/>
                            <constraint firstItem="og8-dV-EwJ" firstAttribute="centerX" secondItem="mg1-je-Qg6" secondAttribute="centerX" id="nmX-Jf-R9H"/>
                            <constraint firstItem="OJN-9b-aOh" firstAttribute="centerX" secondItem="b0d-5G-2KC" secondAttribute="centerX" id="p6h-gf-PoR"/>
                            <constraint firstItem="OJN-9b-aOh" firstAttribute="top" secondItem="b0d-5G-2KC" secondAttribute="bottom" constant="20" id="sGK-iO-rIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="og8-dV-EwJ" id="WIB-iv-iAm"/>
                        <segue destination="5EI-Qy-erc" kind="unwind" identifier="PetSegue" unwindAction="performActionOnPet:" id="BM4-4e-kAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fx-1C-Euf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5EI-Qy-erc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1682" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNA-jH-qcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jqi-uN-XiC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gB7-Ae-3po">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xFI-pe-PyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i31-fe-leS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="387"/>
        </scene>
    </scenes>
</document>
